<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- The Navigation Bar at the top -->
    <div class="navigation-bar">
        <a href="">Contact</a>
        <a href="">Portfolio</a>
        <a href="">Work</a>
        <a href="">About</a>
    </div>


    <!-- The Whole Hello and About Part Together -->
    <section class="white-part">
        <section class="hello-part">
            <div class="half-width text-part">
                <h1 class="header">HELLO, I'M</h1>
                <h1 class="header"><span class="orange-highlight">Nahid Chowdhury</span></h1>
                <p>A full stack allround designer who can design along with develop too however you want it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam temporibus sequi labore dignissimos fugiat, quam reiciendis exercitationem at. Et, assumenda.</p>
                <a class="click-button" href="https://www.linkedin.com/in/iffat-ahmed-chowdhury-b58592162/" target="_blank">HIRE ME</a>
            </div>
        
            <div class="half-width">
                <img src="images/image-1.png">
            </div>
        </section>
    
        <section class="about-part">
                <div class="half-width">
                        <img src="images/image-2.png" alt="">
                </div>
    
                <div class="half-width text-part">
                        <h2 class="header">ABOUT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi corrupti fugit eius ducimus nostrum autem hic optio nemo! Aperiam ab sunt at consectetur iure molestiae, hic quaerat magni debitis vero dolorem quibusdam animi praesentium libero doloribus non minus suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda ducimus nesciunt deserunt repellendus sequi, dignissimos aspernatur voluptates porro fugiat?</p>
                        <a class="click-button" href="https://www.linkedin.com/in/iffat-ahmed-chowdhury-b58592162/" target="_blank">DOWNLOAD CV</a>
                </div>
        </section>
    </section>

    <!-- The Whole Gray Background Part containing Projects -->
    <section class="grey-part">
        <h2 id="central-text"><span class="orange-highlight">Latest</span> Working Project</h2>
            <section class="project-part">
                <div class="one-third-width">
                    <img src="images/image 4.png">
                    <h4 class="header">Power-x-gym (gym website)</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            
                <div class="one-third-width">
                    <img src="images/image 5.png">
                    <h4 class="header">Creative Agency</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            
                <div class="one-third-width">
                    <img src="images/image 8.png">
                    <h4 class="header">Hard Rock Music</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                </section>
    </section>

    <!-- The Blue Box Part -->
    <section class="blue-part">
        <div class="inquiry-part">
            <h2>WORK INQUIRY</h2>
            <a class="click-button" href="https://www.linkedin.com/in/iffat-ahmed-chowdhury-b58592162/" target="_blank">Let's Chat</a>
        </div>
    </section>
    
    <!-- Reviews Section (EXTRA) -->

    <section class="review-part">
        <div class="review-text">
            <h2>Reviews</h2>
            <p><span id="reviewer-name">John Adams:</span> He is an excellent professional web developer. He has proficiency in HTML5, CSS3, Bootstrap4, and JavaScript. I wish his success! A five star from me! <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum, cupiditate quos, maiores eos necessitatibus repudiandae dicta ex officiis, placeat similique aspernatur molestias debitis ea cumque assumenda atque eum tempore.</p>
            <address>
                General Manager, <br>
                Infotech USA, <br>
                Seaview R/A, LA, California. <br>
            </address>
        </div>
            <a class="click-button" href="https://www.linkedin.com/in/iffat-ahmed-chowdhury-b58592162/" target="_blank">SEE MORE REVIEWS</a>
    </section>
    

    <!-- Ending Part -->

    <section class="ending-part">
        <p>STAY CONNECTED</p>
        <h3>nahidiac@gmail.com</h3>
        <div class="icons-part">
            <img src="icons/image 6.png">
            <img src="icons/Group 33059.png">
            <img src="icons/image 7.png">
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <p>© Nahid Chowdhury 2021, a Programming Hero initiative.</p>
    </footer>

</body>
</html>